{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-dadcf9f6.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-3d0c4b8b.js",
      "_index-bbda3c62.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "_app/immutable/layout.svelte-57b4fcbe.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3d0c4b8b.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-d4be3c5f.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3d0c4b8b.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-d2a44786.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3d0c4b8b.js",
      "_index-bbda3c62.js"
    ],
    "css": [
      "_app/immutable/assets/index-bb81304c.css"
    ]
  },
  "_index-3d0c4b8b.js": {
    "file": "_app/immutable/chunks/index-3d0c4b8b.js"
  },
  "_index-bbda3c62.js": {
    "file": "_app/immutable/chunks/index-bbda3c62.js",
    "imports": [
      "_index-3d0c4b8b.js"
    ]
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-bb81304c.css",
    "src": "src/routes/index.css"
  }
}